FinalVicenteManuelAngeles/addProduct.xaml

<Window x:Class="FinalVicenteManuelAngeles.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVicenteManuelAngeles"
        mc:Ignorable="d"
        Title="Add Product" Height="296" Width="427" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Add Product" Canvas.Left="149" Canvas.Top="35" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Product Name:" Canvas.Left="106" Canvas.Top="81" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Price:" Canvas.Left="164" Canvas.Top="108" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Category:" Canvas.Left="138" Canvas.Top="135" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="txtProdName" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="86" Width="122" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPrice" Canvas.Left="213" TextWrapping="Wrap" Canvas.Top="113" Width="122" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="categoryCombo" Canvas.Left="213" Canvas.Top="140" Width="122" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="btnAddProd" Content="Add Product" Canvas.Left="120" Canvas.Top="179" Height="31" Width="88" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAddProd_Click"/>
        <Button x:Name="btbnClose" Content="Close" Canvas.Left="214" Canvas.Top="179" Height="31" Width="86" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btbnClose_Click"/>



    </Canvas>
</Window>
